@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.container-projects {
	background-image: linear-gradient(to right bottom,
			rgba(v.$color-primary-light, 0.8),
			rgba(v.$color-primary-dark, 0.8));
	margin: 5rem 0 18rem;
	transform: skewY(-5deg);

	@include m.respond(tab-port) {
		transform: skewY(0);
	}

	&>* {
		transform: skewY(5deg);

		@include m.respond(tab-port) {
			transform: skewY(0);
		}
	}
}

.projects {
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
	padding: 8rem;

	@include m.respond(tab-port) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include m.respond(phone) {
		grid-template-columns: repeat(1, 1fr);
	}

	&__card {
		background-image: linear-gradient(135deg,
		#131212 0%,
		#414b34 50%,
		#000000 100%
		);
		border-radius: 1rem;
		box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
		padding: 2rem;
		position: relative;
		display: flex;
		flex-direction: column;
		height: 45rem;

		@include m.respond(phone) {
			margin: 0 auto;
			width: 80%;
		}

		&:hover {
			cursor: pointer;
			transform: scale(1.1);
			transition: transform 0.3s ease-in;
			outline: 3px solid rgb(119, 121, 119);
			background-image: linear-gradient(120deg,
		#131212 0%,
		#414b34 50%,
		#000000 100%
		);
		}

		&--title {
			color: v.$color-white;
			font-size: v.$default-font-size;
			margin: 0 1rem;
			padding: 0.5rem;
			text-transform: uppercase;

			& span {
				font-size: 1rem;
				position: absolute;
				right: 5%;
				top: 2%;
				color: #bdaea0;
				font-weight: bolder;
			}
		}

		&--img {
			display: block;
			width: 30rem;
			margin: 0 auto;
			border-radius: 5px;
			margin-bottom: 2rem;

			@include m.respond(phone) {
				width: 20rem;
			}
		}

		&--technology,
		&--createTo {
			color: v.$color-white;
			font-size: 1.2rem;
			text-transform: uppercase;
			font-weight: 900;
			margin-top: 1.2rem;
			overflow-wrap: break-word;

			& span {
				font-weight: normal;
			}
		}
	}
}